

body{
    margin:0;
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.125rem;
    font-weight: 300;
}

img{
    max-width: 100%;
    display: block;
}


/* **********************************
      Typography
*************************************/

h1,h2,h3, .article-title{
    font-family: 'Lora',sans-serif;
    font-weight: 700;
    color: #143774;
    margin-top:0;
}

h1{
    font-size: 2rem;
    margin: 0px;
}


a{
    color:#1792d2;
}

a:hover, a:focus{
    color:#143774;
  
}

strong{
    font-weight: 700;
}

/* the Logo Subtitle H1 */
.subtitle{
    font-weight: 700;
    color: #1792d2;
    font-size: .75rem;
    margin:0px;
}

.article-title{
    font-size: 1.5rem;
}

.article-read-more, .article-info{
    font-size: 0.875rem;
}

.article-read-more{
    font-size: 0.875rem;
    text-decoration: none;
    font-weight: 700;
    color: #1792d2;
}

.article-read-more:hover,
.article-read-more:focus{

    color: #143774;
    text-decoration: underline;
    
}

.article-info{
    /* border: 1px solid pink; */
    margin: 2em 0;
}

.article-featured{
    color: #707070;
}


/* widgets */

.sidebar{
    color: #143774;
    font-family: 'Lora',sans-serif;
    font-size: .75rem;
    text-align: left;
}

.widget-title{
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
    letter-spacing: .2rem;
}

.widget-title{
    font-size: 1rem;
}


.widget-recent-post-title{
    color: #143774;;
}

/* **********************************
    Layout
*************************************/

.container{
    width:90%;
    max-width: 900px;
    /* border: 1px solid pink; */
    /* align-items: center; */
    margin: 0 auto;
}

.container-flex{
    display: flex;
    justify-content: space-between;
    flex-direction: column;


}

header{

    background: #f8f8f8;
    padding: 2em 0;
    text-align: center;
    margin-bottom: 2.5em;
    
}

footer{
    background: #143774;
    color: white;
    text-align: center;
    padding: 3em 0;
}




/* Articles */

.article-featured{
    border-bottom: 1px solid #707070;
    padding-bottom: 2em;
    margin-bottom: 2em;

}


.article-recent{
    display: flex;
    flex-direction: column;
    margin-bottom: 2em;
  
}

.article-recent-main{
    order:2;
}

.article-recent-secondary{
    order:1;
}

.image-full{
    object-fit:cover;
    width: 100%;
    max-height: 300px;
    margin-bottom: 3em;;
}

h3{
    color: #1792d2;
}

@media(min-width:675px){
    .article-recent{
   
        flex-direction: row;
        justify-content: space-between;
       
    }
    .article-recent-main{
        width: 65%;

    }
    .article-recent-secondary{
        width:30%;
    }

   




    .article-featured{
        display:flex;
        flex-direction: column;
    }
    .article-info{
        order:-1;
    }
    .article-image{
        order:-2;
    }


    .article-image{
        width: 100%;
        min-height:250px;
        object-fit: cover;
        /* object-position: left; */

    }
    /* .article-title{
        order:2;
    } */

    .widget-image{
        object-fit: cover;  
        width: 100%;
        min-height:100px;
    }

    

}


/* Widgets */


.sidebar-widget{
    border: 20px solid #EBEBEB;
    padding: 1em;
    margin-bottom: 2em;
}

.widget-recent-post{
    display:flex;
    flex-direction:column;
    border-bottom: 1px solid #707070;
    margin-bottom: 1em;
}

.widget-recent-post:last-child{
    border: 0;
    margin:0;
}

.widget-image{
    object-fit: cover;
    height: 10em;
    width: 40em;
    margin: 2em 0;
    order: -1;
}





/* **********************************
    Navigation
*************************************/


nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}



nav a {
    text-decoration: none;
    color: #707070;
    font-weight: 700;
    padding: .25em 0;
}


nav a:hover,
nav a:focus{
    color: #1792d2;
}

.current-page{
    border-bottom: 1px solid #707070;
}

.current-page:hover{
    color: #707070;
}



nav ul {
    flex-direction: column;
}

nav li {
    margin: .5em 0;
}

h1{
    margin: 0 auto;
}


@media(min-width: 675px){
    .container-flex{
        flex-direction: row;
        /* align-items: baseline; */
    }

    main{
        width: 70%;
    }

    aside{
        width: 25%;
        min-width: 200px;
        margin-left: 1em;
    }

    nav li {
        margin-left: 2em;
    }

    
}